# Weano

./: .env  .eslintrc.js  .gitignore  App.js  CalendarAvailabilityContainer.js  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  todo.text
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/travelio_project/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/travelio_project/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/travelio_project/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/travelio_project/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/travelio_project/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: .xcode.env.local  GoogleService-Info.plist  Pod  Podfile
ios/PAYUCA Development 2022-10-17 14-52-16/: DistributionSummary.plist  ExportOptions.plist
ios/Weano.xcodeproj/: project.pbxproj
ios/Weano.xcworkspace/: contents.xcworkspacedata
ios/travelio_project.xcodeproj/: project.pbxproj
ios/travelio_project.xcworkspace/: contents.xcworkspacedata
live_tut/: update_snapshot.ssh
src/: PremiumController.js
src/components/: Chip.js  (+70 more)
(+167 files in other folders)
