<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_temp" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-ws-UEh">
                                <rect key="frame" x="10.5" y="239.5" width="354" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J2g-ws-UEh" secondAttribute="height" multiplier="177:94" id="PLo-1A-thv"/>
                                    <constraint firstAttribute="width" constant="354" id="XT5-Pt-dSD"/>
                                    <constraint firstAttribute="height" constant="188" id="nbn-C0-dvQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.18823529780000001" green="0.30196079609999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J2g-ws-UEh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FQa-Sb-fxe"/>
                            <constraint firstItem="J2g-ws-UEh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="J0J-RM-X6o"/>
                            <constraint firstItem="J2g-ws-UEh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZW9-zC-SPj"/>
                            <constraint firstItem="J2g-ws-UEh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pCR-FK-5eh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_temp" width="812" height="714"/>
    </resources>
</document>
